<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="om.ratemybathroo.ratemybathroom.ViewBathrooms">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/addroom" android:title="Add Bathroom"
        android:orderInCategory="150" app:showAsAction="always"></item>
    <item android:id="@+id/refresh" android:icon="@drawable/abc_ic_voice_search_api_mtrl_alpha"
        android:orderInCategory="200" app:showAsAction="always" android:title="Refresh"></item>
    <item android:id="@+id/viewMap" app:showAsAction="never" android:title="Map"></item>

</menu>
